[Settings]
allow_table = "192.168.1.0/24, 10.0.0.1/24"
#for docker users change it accordingly and point the nginx-conf path to a mounted volume
nginx_restart_cmd = nginx -s reload
nginx_conf_path = /etc/nginx/conf.d/
#If used with openbsd/alpine use doas
root_method = sudo
#Supported acme clients: certbot, openbsd_acme(it uses acme_root for the acme challenge)
ssl_method = certbot
acme_root = /var/www/html/acme
has_installed_ssl_method = 0
ssl_cert_path = /etc/letsencrypt/live/@domain/fullchain.pem
ssl_cert_key_path = /etc/letsencrypt/live/@domain/privkey.pem