[Settings]
allow_table = "192.168.1.0/24, 10.0.0.1/24"
ssl_method = "certbot"
nginx_conf_path = "/etc/nginx/conf.d/"
nginx_restart_cmd = "nginx -s reload" #for docker users change it accordingly and point the nginx-conf path to a mounted volume
acme_root = "/var/www/html/acme"
root_method = "sudo"