server {
    listen 80;
    server_name @domain;


    @acme

#%  @ssl

    include /etc/nginx/acme_challenge;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location ~ ^/.user.ini {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_pass @web_host;
    }

    location ~ /(wp-login\.php|wp-admin) {
@allow_table
        deny all;
        proxy_pass @web_host;
    }

    # set max upload size and increase upload timeout:
    client_max_body_size 10G;
    client_body_buffer_size 400M;
    client_body_timeout 300s;
    fastcgi_buffers 64 4K;
}
